{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LifeGrindDbContext": "Host=localhost;Port=5432;Database=LifeGrindDb;Username=postgres;Password=2021"
  }
}
